{
	"folders": [
		{
			"path": "sagiri"
		},
        	{
            		"path": "sagiri.party"
        	}
	],
	"settings": {},
	"launch": {
		"configurations": [],
		"compounds": [
			{
				"name": "Launch worker",
				"configurations": [
					"Launch Sagiri"
				]
			}
		]
	}
}
